NODE_ENV=development


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hospitalsm
DB_USERNAME=root

DB_PASSWORD=

APP_HOST=localhost
PORT=8080
LIMIT_GET_POST=5


ELASTIC_HOST=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

WT
JWT_SECRET=


ENCRYPTION_KEY=



URL_BING_HTTP=http://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'
URL_BING_HTTPS=https://www.bing.com/api/maps/mapcontrol?callback=GetMap&setLang=vi&key=AgOTudEefMLV68arfE7ea5Yx_ZNEQUrF-prgC0JeOJJk8EbOGZUHkpMaIYFDNld4'

